{
    "name": "Кафе Хінкальня",
    "short_name": "Хінкальня",
    "description": "Затишне кафе «Хінкальня» у с. Віта-Поштова.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#c89b3c",
    "orientation": "portrait-primary",
    "lang": "uk",
    "categories": ["food", "restaurant"]
  }
